@import '../../styles/variables';

.productPage {
  display: grid;
  grid-template-columns: auto 630px;
  gap: 40px;
  &Crumbs {
    grid-column: 1/3;
    margin-bottom: 60px;
  }
  &Image {
    width: 100%;
  }
  &Available {
    color: $green;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
  }
  &Title {
    font-size: 30px;
    color: $black;
    font-weight: 400;
    margin-top: 10px;
    b {
      font-weight: 800;
    }
  }
  &Size {
    margin-top: 10px;
  }
  &Order {
    display: flex;
    gap: 38px;
    align-items: center;
    margin-top: 15px;
    svg {
      fill: $white;
    }
  }
  &Misc {
    margin-top: 20px;
    display: flex;
    height: 77px;
    gap: 10px;
    & > * {
      height: 100%;
      // width: 100%;
      // display: flex;
      box-shadow: 0px 15px 70px -11px $gray;
      border-radius: 10px;
    }
  }
  &Share {
    padding: 29px;
  }
  &Adv {
    padding: 20px 35px;
    width: 300px;
    font-size: 12px;
  }
  &PriceList {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    svg {
      margin-bottom: 5px;
      path {
        fill: $gray-dark;
      }
    }
  }
  &Details {
    margin-top: 35px;
  }
  &Description {
    margin-top: 15px;
    font-size: 12px;
    font-weight: 300;
    &Title {
      margin-top: 30px;
      font-weight: 500;
      font-size: 16px;
      color: $black;
    }
  }
}
