@import '../../styles/variables';

.callMe {
  display: grid;
  grid-template-areas:
    'phone'
    'time'
    'order';
  grid-template-rows: 1fr min-content 1fr;
  gap: 5px 10px;

  text-align: right;

  &WithImage {
    grid-template-areas:
      'phone img'
      'time img'
      'order img';
    grid-template-columns: auto 74px;
  }

  &White {
    color: $white;
  }

  &Left {
    text-align: left;
  }

  &Phone {
    grid-area: phone;
    align-self: end;

    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    color: $black;
    white-space: nowrap;
  }

  &White &Phone {
    color: $white;
  }

  &Time {
    grid-area: time;
    align-self: center;

    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;

    span {
      white-space: nowrap;
    }
  }

  &Order {
    cursor: pointer;

    grid-area: order;
    align-self: start;

    padding: 0;

    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: inherit;
    text-align: inherit;
    text-decoration: underline;

    background: transparent;
    border: none;
  }

  &Img {
    position: relative;
    display: block;
    grid-area: img;
  }

  &Online::before {
    content: '';

    position: absolute;
    top: 20px;
    right: 5px;

    display: block;

    box-sizing: content-box;
    width: 8px;
    height: 8px;

    background-color: $green;
    border: 2px solid $gray;
    border-radius: 50%;
  }
}
